<!DOCTYPE html>
<html lang="en">
<!--divinectorweb.com-->
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<div class="owl-carousel" id="slider-area">
			<div style="background-image: url(img/13.jpg)"></div>
			<div style="background-image: url(img/14.jpg)"></div>
			<div style="background-image: url(img/15.jpg)"></div>
		</div>
		<div class="nav-area">
			<div class="nav">
				<a href="index.html">Home</a>
				<a href="projects.html">projects</a>
				<a href="updates.html">updates</a>
				<a href="index0.php">contact me</a>

			</div>
		</div>
		<div class="slider-text">
      <div>
      <a class="btn" href="t.html">thimg</a>
      </div>

      <div class="">


        <a class="btn" href="txt/projects.txt">code for my projects page  v2</a>
      </div>

      <div class="">


              <a class="btn" href="txt/contact.txt">code for my contact me segment gui v2</a>

              </div>

              <div class="">


              <a class="btn" href="txt/post.txt">code for posting your massages v2</a>
                </div>

                <div class="">


                <a class="btn" href="txt/log.txt">code to save all your logs  v2</a>

                  </div>

                  <div class="">

                       <a class="btn" href="img/">all of my images v2</a>

                  </div>

		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script>
	$('#slider-area').owlCarousel({
	   loop: true,
	   autoplay: true,
	   responsive: {
	       0: {
	           items: 1
	       },
	       600: {
	           items: 1
	       },
	       1000: {
	           items: 1
	       }
	   }
	})
	</script>
</body>
</html>
